# weather-app

./: README.md
WeatherApp/: .gitignore  build.gradle
WeatherApp/src/main/java/app/weatherapp/: WeatherAppApplication.java
WeatherApp/src/main/java/app/weatherapp/configuration/: AuthConfig.java  AuthFilter.java  JwtConfiguration.java  PasswordEncoder.java  RestTemplateConfiguration.java  RsaKeyProperties.java  SecurityConfig.java  UserConfiguration.java
WeatherApp/src/main/java/app/weatherapp/controllers/: AuthController.java  MainController.java
WeatherApp/src/main/java/app/weatherapp/dtos/: ErrorResponseDto.java  LoginRequest.java  UserLoginDto.java
WeatherApp/src/main/java/app/weatherapp/exceptions/: AlreadySavedCityException.java  CommonExceptionHandler.java  InvalidLoginCredentialsException.java  ListDoesntContainsCityException.java  PasswordIsTooShortException.java  PasswordMissingException.java  UserNotFoundException.java  UsernameIsEmptyException.java  UsernameIsTakenException.java  UsernameIsTooShortException.java
WeatherApp/src/main/java/app/weatherapp/models/: City.java  SecurityUser.java  User.java
WeatherApp/src/main/java/app/weatherapp/models/JSON/: Data.java  Days.java
WeatherApp/src/main/java/app/weatherapp/repositories/: CityRepository.java  UserRepository.java
WeatherApp/src/main/java/app/weatherapp/services/: BasicService.java  CityServiceImplementation.java  TokenServices.java  UserService.java  UserServiceImplementation.java
WeatherApp/src/main/resources/: application.properties
WeatherApp/src/test/java/app/weatherapp/: WeatherAppApplicationTests.java
WeatherApp/src/test/java/app/weatherapp/services/: UserServiceImplementationTest.java
test/src/: Main.java  Temp.java
