spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true


spring.config.import=optional:file:.env[.properties]

rsa.rsa-private-key= classpath:certs/private.pem
rsa.rsa-public-key= classpath:certs/public.pem

API_KEY=${KEY}